---

#init values
- set_fact:
    ping_error: False

#run checks
- name: ping (ICMP) check
  shell: ping -c 3 {{ item }}
  when: do_ping|default(False)
  loop: "{{ target_nodes }}"
  register: ping_retval
  ignore_errors: yes

#set host facts on check errors
- set_fact:
    ping_error: True
  when: item.rc != 0
  loop: "{{ ping_retval.results }}"

#print failed checks
- name: show failed pings
  debug:
    msg: "FAILED PING: the ping command ({{ item.cmd }}) has failed"
  when: item.rc != 0
  loop: "{{ ping_retval.results }}"

...
